\contentsline {chapter}{Bem vindo!}{5}{chapter*.2}%
\contentsline {chapter}{Resumo}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introdução}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Revisão da Literatura}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Citações Gerais}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jurimetria e Informática Jurídica}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Artigos que apresentam \emph {softwares}}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Proteção de dados}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}A Ciência de Dados}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modelos Estatísticos e de Inteligência Artificial}{13}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Metodologia}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Resultados}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussões e Conclusão}{19}{chapter.5}%
