\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{bem-vindo}{{}{5}{Bem vindo!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bem vindo!}{5}{chapter*.2}\protected@file@percent }
\newlabel{resumo}{{}{7}{Resumo}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{9}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZAÇÃO}{9}{section.1.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o}{{1.1}{9}{CONTEXTUALIZAÇÃO}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo conceitual de otimização adaptativa baseada em simulação}}{11}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces *}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:intro001}{{1.2}{11}{*}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{11}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{11}{OBJETIVOS}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{objetivo-geral}{{1.2.1}{11}{Objetivo geral}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{1.2.2}{11}{Objetivos específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DELIMITAÇÕES DO TRABALHO}{11}{section.1.3}\protected@file@percent }
\newlabel{delimitauxe7uxf5es-do-trabalho}{{1.3}{11}{DELIMITAÇÕES DO TRABALHO}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{11}{section.1.4}\protected@file@percent }
\newlabel{estrutura-do-trabalho}{{1.4}{11}{ESTRUTURA DO TRABALHO}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVISÃO DA LITERATURA}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisuxe3o-da-literatura}{{2}{13}{REVISÃO DA LITERATURA}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{15}{METODOLOGIA}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSSÕES}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados-e-discussuxf5es}{{4}{17}{RESULTADOS E DISCUSSÕES}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSÃO}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusuxe3o}{{5}{19}{CONCLUSÃO}{chapter.5}{}}
\newlabel{referuxeancias-bibliogruxe1ficas}{{5}{21}{REFERÊNCIAS BIBLIOGRÁFICAS}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{21}{chapter*.4}\protected@file@percent }
\bibdata{book.bib}
\bibcite{Colombo2017}{{1}{2017}{{Colombo et~al.}}{{}}}
\bibcite{Fiedler1991}{{2}{1991}{{Fiedler}}{{}}}
\bibcite{Guarino2019}{{3}{2019}{{Guarino et~al.}}{{}}}
\bibcite{liu2004}{{4}{2004}{{Liu et~al.}}{{}}}
\bibcite{Saarenpaä2018}{{5}{2018}{{Saarenpaä}}{{}}}
\bibcite{Waltl2018}{{6}{2018}{{Waltl and Vogl}}{{}}}
\gdef \@abspage@last{23}
