\begin{thebibliography}{}

\bibitem[Colombo et~al., 2017]{Colombo2017}
Colombo, B.~A., Buck, P., and Bezerra, V.~M. (2017).
\newblock Challenges when using jurimetrics in brazil — a survey of courts.
\newblock {\em Future Internet}, 9:1--14.

\bibitem[Fiedler, 1991]{Fiedler1991}
Fiedler, H. (1991).
\newblock Computers and legal reasoning: Developments in germany.
\newblock {\em Computers and the Humanities}, 25:141--147.

\bibitem[Guarino et~al., 2019]{Guarino2019}
Guarino, A., Lettieri, N., Malandrino, D., Russo, P., and Zaccagnino, R.
  (2019).
\newblock Visual analytics to make sense of large-scale administrative and
  normative data.
\newblock In {\em 23rd International Conference on Information Visualisation},
  pages 133--138, Paris, França.

\bibitem[Liu et~al., 2004]{liu2004}
Liu, C.~L., Chang, C.~T., and Ho, J.~H. (2004).
\newblock Case instance generation and refinement for case-based criminal
  summary judgments in chinese.
\newblock {\em Journal of Information Science and Engineering}, 20:783--800.

\bibitem[Saarenpaä, 2018]{Saarenpaä2018}
Saarenpaä, A. (2018).
\newblock Legal informatics and the scarcity of justice.
\newblock In {\em Conference proceedings IRIS 2018}, pages 1--6, Salzburg,
  Austria.

\bibitem[Waltl and Vogl, 2018]{Waltl2018}
Waltl, B. and Vogl, R. (2018).
\newblock Explainable artificial intelligence - the new frontier in legal
  informatic.
\newblock {\em Jusletter IT}, 4:1--10.

\end{thebibliography}
