\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{bem-vindo}{{}{5}{Bem vindo!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bem vindo!}{5}{chapter*.2}\protected@file@percent }
\newlabel{resumo}{{}{7}{Resumo}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{9}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão da Literatura}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisuxe3o-da-literatura}{{2}{11}{Revisão da Literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{13}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{15}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussões e Conclusão}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussuxf5es-e-conclusuxe3o}{{5}{17}{Discussões e Conclusão}{chapter.5}{}}
\bibdata{book.bib}
\newlabel{referuxeancias}{{5}{19}{Referências}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Referências}{19}{chapter*.4}\protected@file@percent }
\bibcite{Colombo2017}{{1}{2017}{{Colombo et~al.}}{{}}}
\bibcite{Fiedler1991}{{2}{1991}{{Fiedler}}{{}}}
\bibcite{Guarino2019}{{3}{2019}{{Guarino et~al.}}{{}}}
\bibcite{liu2004}{{4}{2004}{{Liu et~al.}}{{}}}
\bibcite{Saarenpaä2018}{{5}{2018}{{Saarenpaä}}{{}}}
\bibcite{Waltl2018}{{6}{2018}{{Waltl and Vogl}}{{}}}
\gdef \@abspage@last{21}
