\begin{thebibliography}{}

\bibitem[Fiedler, 1991]{Fiedler1991}
Fiedler, H. (1991).
\newblock Computers and legal reasoning: Developments in germany.
\newblock {\em Computers and the Humanities}, 25:141--147.

\bibitem[Saarenpaä, 2018]{Saarenpaä2018}
Saarenpaä, A. (2018).
\newblock Legal informatics and the scarcity of justice.
\newblock In {\em Conference proceedings IRIS 2018}, pages 1--6, Salzburg,
  Austria.

\bibitem[Waltl and Vogl, 2018]{Waltl2018}
Waltl, B. and Vogl, R. (2018).
\newblock Explainable artificial intelligence - the new frontier in legal
  informatic.
\newblock {\em Jusletter IT}, 4:1--10.

\end{thebibliography}
