\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{bem-vindo}{{}{5}{Bem vindo!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bem vindo!}{5}{chapter*.2}\protected@file@percent }
\newlabel{resumo}{{}{7}{Resumo}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{7}{chapter*.3}\protected@file@percent }
\citation{Waltl2018}
\citation{Fiedler1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{9}{Introdução}{chapter.1}{}}
\citation{Saarenpaä2018}
\citation{Saarenpaä2018}
\citation{Saarenpaä2018}
\citation{Waltl2018}
\citation{Saarenpaä2018}
\citation{Waltl2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão da Literatura}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisuxe3o-da-literatura}{{2}{11}{Revisão da Literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citações Gerais}{11}{section.2.1}\protected@file@percent }
\newlabel{citauxe7uxf5es-gerais}{{2.1}{11}{Citações Gerais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jurimetria e Informática Jurídica}{11}{section.2.2}\protected@file@percent }
\newlabel{jurimetria-e-informuxe1tica-juruxeddica}{{2.2}{11}{Jurimetria e Informática Jurídica}{section.2.2}{}}
\citation{Waltl2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Artigos que apresentam \emph  {softwares}}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{artigos-que-apresentam-softwares}{{2.2.1}{12}{\texorpdfstring {Artigos que apresentam \emph {softwares}}{Artigos que apresentam softwares}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proteção de dados}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{proteuxe7uxe3o-de-dados}{{2.2.2}{12}{Proteção de dados}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Ciência de Dados}{12}{section.2.3}\protected@file@percent }
\newlabel{a-ciuxeancia-de-dados}{{2.3}{12}{A Ciência de Dados}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos Estatísticos e de Inteligência Artificial}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{modelos-estatuxedsticos-e-de-inteliguxeancia-artificial}{{2.3.1}{12}{Modelos Estatísticos e de Inteligência Artificial}{subsection.2.3.1}{}}
\citation{Waltl2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{13}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{15}{Resultados}{chapter.4}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussões e Conclusão}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussuxf5es-e-conclusuxe3o}{{5}{17}{Discussões e Conclusão}{chapter.5}{}}
\bibcite{Fiedler1991}{{1}{1991}{{Fiedler}}{{}}}
\bibcite{Saarenpaä2018}{{2}{2018}{{Saarenpaä}}{{}}}
\bibcite{Waltl2018}{{3}{2018}{{Waltl and Vogl}}{{}}}
